# spel-builder

./: pom.xml
src/main/java/com/github/paulosalonso/spel/builder/: Bean.java  ContextDefault.java  ContextVariable.java  HasAuthority.java  HasRole.java  HasScope.java  IsAuthenticated.java
src/main/java/com/github/paulosalonso/spel/builder/common/: And.java  BuiltInMethod.java  Default.java  DefaultMethod.java  EndpointParameter.java  Expression.java  Group.java  Instance.java  InstanceMethod.java  Logical.java  MapParameter.java  Method.java  Or.java  Parameter.java  StringParameter.java  Ternary.java
src/test/java/com/github/paulosalonso/spel/builder/: AnyEnum.java  BeanTest.java  BuiltInExpressionsTest.java  ContextVariableTest.java  LogicalAndGroupedExpressionsTest.java  MapParameterTest.java  TernaryTest.java  ToStringTest.java
