<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.paulosalonso</groupId>
    <artifactId>spel-builder</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <name>spel-builder</name>
    <packaging>jar</packaging>
    <description>A facilitator for creating Spring expressions (SpEL).</description>
    <url>https://github.com/paulosalonso/spel-builder</url>

<!--    <developers>-->
<!--        <developer>-->
<!--            <id>paulosalonso</id>-->
<!--            <name>Paulo Silas Alonso</name>-->
<!--            <email>paulo_alonso_@hotmail.com</email>-->
<!--        </developer>-->
<!--    </developers>-->

<!--    <licenses>-->
<!--        <license>-->
<!--            <name>GNU General Public License v3.0</name>-->
<!--            <url>https://github.com/paulosalonso/spel-builder/blob/master/LICENSE</url>-->
<!--            <distribution>repo</distribution>-->
<!--        </license>-->
<!--    </licenses>-->

<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>ossrh</id>-->
<!--            <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->

<!--        <repository>-->
<!--            <id>ossrh</id>-->
<!--            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

<!--    <scm>-->
<!--        <url>https://github.com/paulosalonso/spel-builder.git</url>-->
<!--        <connection>scm:git:https://github.com/paulosalonso/spel-builder.git</connection>-->
<!--        <developerConnection>scm:git:https://github.com/paulosalonso/spel-builder.git</developerConnection>-->
<!--        <tag>HEAD</tag>-->
<!--    </scm>-->

    <properties>
        <junit.version>4.13.1</junit.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <jacoco.version>0.8.5</jacoco.version>
        <pitest-maven.version>1.5.1</pitest-maven.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <line.coverage>1.0</line.coverage>
        <branch.coverage>1.0</branch.coverage>
        <mutation.threshold>100</mutation.threshold>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skip.signature>true</skip.signature>
                <skip.mutation>false</skip.mutation>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <skip.signature>false</skip.signature>
                <skip.mutation>false</skip.mutation>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>